# WireGuard port on server
WG_PORT=62326

# Server SSH connection (IP or hostname of the server)
SERVER_SSH_IP=
SSH_USER=
SSH_PORT=

# IP of the server that will be forwarded to client instead
ADDITIONAL_IP=

# Tunnel IPs (inside the WireGuard network)
SERVER_TUNNEL_IP=10.10.10.1
CLIENT_TUNNEL_IP=10.10.10.2

# Paths and service names on the server
REMOTE_SCRIPT=/etc/wireguard/wireguard-server.sh
REMOTE_SERVICE=wireguard-server.service
SERVER_WG_KEYFILE=/etc/wireguard/tunnel-server.key
SERVER_WG_PUBFILE=/etc/wireguard/tunnel-server.pub
